# SERVER CREDENTIALS
SERVER_PORT=3000
DEBUG_SERVER_PORT=2345

# DATABASE CREDENTIALS
DB_HOST=[Database host name]
DB_PORT=[Database port to make]
DB_USERNAME=[Database username for login]
DB_PASSWORD=[Database password for login]
DB_NAME=[Database name]
